# mySample

./: .gitignore  README.md  build.gradle  encrypt_gradle_properties  gradle.properties  mainframer.sh
.mainframer/: config  ignore  localignore  remoteignore
app/: build.gradle
app/src/androidTest/java/com/example/mysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysample/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/example/mysample/data/: EncryptSharedPreferences.kt
app/src/main/java/com/example/mysample/data/api/: QiitaApi.kt
app/src/main/java/com/example/mysample/data/mapper/: AccessTokenMapper.kt  QiitaAccessTokenMapper.kt
app/src/main/java/com/example/mysample/data/mapper/util/: Mapper.kt
app/src/main/java/com/example/mysample/data/repository/qiita/: AccessTokenQueryParameter.kt  QiitaAccessTokenRepository.kt  QiitaRepository.kt
app/src/main/java/com/example/mysample/data/repository/qiita/entity/: AccessTokenAggregate.kt
app/src/main/java/com/example/mysample/data/storage/: EncryptSharedPreferences.kt
app/src/main/java/com/example/mysample/domain/model/QiitaAccessTokenModel/: QiitaAccessTokenModel.kt
app/src/main/java/com/example/mysample/domain/model/qiita/: AccessTokenModel.kt
app/src/main/java/com/example/mysample/domain/repository/: QiitaAccessTokenRepositoryInterface.kt  QiitaRepositoryInterface.kt
app/src/main/java/com/example/mysample/domain/usecase/: QiitaAccessTokenUseCase.kt
app/src/main/java/com/example/mysample/domain/usecase/util/: BaseUseCase.kt
app/src/main/java/com/example/mysample/presentation/: MyApplication.kt
app/src/main/java/com/example/mysample/presentation/login/: LoginActivity.kt  LoginCompleteActivity.kt  LoginCompleteViewModel.kt
app/src/main/java/com/example/mysample/presentation/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mysample/presentation/top/: TopActivity.kt  TopContentAdapter.kt  TopContentViewModel.kt  TopViewModel.kt
app/src/main/java/com/example/mysample/presentation/util/: BaseActivity.kt  BindingHolder.kt
app/src/main/java/com/example/mysample/presenter/: MyApplication.kt
app/src/main/java/com/example/mysample/presenter/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mysample/util/crypt/: CryptUtil.kt  EncodeKeyList.kt
app/src/main/java/com/example/mysample/util/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mysample/util/env/: EnvConfig.kt
app/src/main/java/com/example/mysample/util/helper/: Navigator.kt
app/src/main/java/com/example/mysample/util/net/: AppJsonAdapterFactory.kt
app/src/main/res/anim/: sclae_anim.xml
app/src/main/res/animator/: repeat.xml  scale.xml
app/src/main/res/drawable/: shape_stroke_background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_login_complete.xml  activity_main.xml  activity_top.xml  top_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
